SECRET_KEY=123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=/home/diegomazuco/dev/orchestra/db.sqlite3
PORTRAN_USER="transp2144"
PORTRAN_PASSWORD="transp21443714"

# --- Banco de Dados de Origem (MySQL) ---
MYSQL_DB_ENGINE=django.db.backends.mysql
MYSQL_DB_NAME=infracoes_source
MYSQL_DB_USER=user_mysql
MYSQL_DB_PASSWORD=pass_mysql
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306

# --- Banco de Dados de Destino (PostgreSQL) ---
POSTGRES_DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=infracoes_dest
POSTGRES_DB_USER=user_postgres
POSTGRES_DB_PASSWORD=pass_postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

# --- URLs e Configurações de Automação ---
IPIRANGA_LOGIN_URL=https://sites.redeipiranga.com.br/WAPortranNew/usuario/exibir
IPIRANGA_VENCIDOS_URL=https://sites.redeipiranga.com.br/WAPortranNew/veiculo/index?situacoesDocumentos=2&status=1,2,3,4,7
IPIRANGA_A_VENCER_URL=https://sites.redeipiranga.com.br/WAPortranNew/veiculo/index?situacoesDocumentos=3&status=1,2,3,4,7
IPIRANGA_DASHBOARD_URL=https://sites.redeipiranga.com.br/WAPortranNew/dashboard/index
MYSQL_INFRACOES_TABLE=tbl_infracoes_exemplo
